# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension


# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

a = int(input("Введите число от 1 до 7 =>"))
max_number = lambda a: "Будний день" if a <= 5 else "Выходной"
print(max_number(a))
