# Напишите программу, которая создает список из заданного списка и увеличивает каждый елемент на 2

list_1 = [1, 3, 4, 6, 10, 11, 15, 12, 14]
list_2 = list(map(lambda x: x*2 , list_1))
print(list_2)
