# Задайте список из N элементов, заполненных квадратами чисел из промежутка [-N, N]. 

n = int(input('Введите N = '))
list_1 = [i ** 2 for i in range(-n,n+1)]
print(list_1)

